;model new

; setup and settling
;
;model configure creep
;
zone create brick size @xzon @yzon @zzon point 0 (0 0 0) point 1 (@extentx 0 0) point 2 (0 @extenty 0) point 3 (0 0 @extentz) group 'whole'
;gen zone brick size @xzonbase @yzon2 1 ratio @ratx 1 1 p0=0 0 0 p1=@halfx 0 0 p2=0 @halfy 0 p3 0 0 @zmove
;zone create brick size 10 10 10 ratio 1 1 1 point 0 50000 0 0 point 1 @halfx 0 0 point 2 @x31 @halfy 0 point 3 @x31 0 @extentz
;add a lithosphere?
;gen zone brick size @xzon2 @yzon2 1 ratio @ratx 1 1 p0=0 0 -10000 p1=@x31 0 -10000 p2=0 @halfy -10000 p3 0 0 0
;gen zone brick size @xzon @yzon 1 ratio 1 1 1 p0=@x31 0 -10000 p1=@halfx 0 -10000 p2=@x31 @halfy -10000 p3 @x31 0 0
;
;zone reflect normal 1 0 0 origin 500000 0 0
;zone reflect normal 0 1 0 origin 0 150000 0
;
;zone attach by-face range position-x 499900 500100
;zone attach by-face range position-x 699900 700100
;
;attach face range z @zmovemin @zmovemax
;
;
;______________________________________________________________________________________________
;
;


;______________________________________________________________________________________________
;
;
;fixes the velocities to 0 at the model boundaries
;
zone gridpoint fix velocity-x range position-x -10 10
zone gridpoint fix velocity-x range position-x 499990 500010

zone gridpoint fix velocity-y range position-y -10 10
zone gridpoint fix velocity-y range position-y 149990 150010
zone gridpoint fix velocity-x range position-z -10 10
zone gridpoint fix velocity-y range position-z -10 10
zone gridpoint fix velocity-z range position-z -10 10
;

;zone gridpoint fix velocity range group 'whole'
model gravity 0 0 -9.81
model largestrain on
zone initialize-stresses

zone cmodel assign elastic
zone property density 2700 bulk 1e11 shear .3e11 range group 'whole'
;
;
;setting initial pressure so that pressure at surface is 0
; for z = 100000
;ini sxx=-2648.7e6 grad 0 0 .026487e6
;ini sxx=-2648.7e6 grad 0 0 .026487e6
;ini sxx=-2648.7e6 grad 0 0 .026487e6
; for z =50000
;zone initialize stress-xx -1.32435e9 gradient 0 0 .026487e6
;zone initialize stress-yy -1.32435e9 gradient 0 0 .026487e6
;zone initialize stress-zz -1.32435e9 gradient 0 0 .026487e6
; for z =80000 = 2700 x 9.81 X 80000
;ini sxx=-2.119e9 grad 0 0 .026487e6
;ini syy=-2.119e9 grad 0 0 .026487e6
;ini szz=-2.119e9 grad 0 0 .026487e6
;
;pl con zv
;%%-- PLOT commands are not translated.
;
model cycle 10000
;
model save @mechsetupsave