; For generating a continental collision and evaluating erosion and shear zones
; looking at surface results
;szs are formed by a stress threshold weakening rule
;
model new
model configure creep
model creep timestep automatic active
;
;directory custom 'C:/users/geodynamics/Documents/flac3d_stress_cg/'
;
call 'setupvars.f3dat'
model restore @mechsetupcall
;list fish -$
;
fish define addlvars
	;change these things
	sthreshold = 1e9
	erosionrate = 0.0		;move in z per timestep
	modelrun = 'cg-50-run-z'		;model file to run deformation

;	oa=lose_array(region_erode)
;	ob=lose_array(topogps)
;	oc=lose_array(topoprofx)
;	od=lose_array(topoprofz)
;	oe=lose_array(velprofz)

	erxmin = 400000.0						;low x of erosion range
	erxmax = 500000.0					;high x of erosion range
	erymin = 0.0						;low y of erosion range
	erymax = extenty					;high y of erosion range
	depth = 50.0						;depth of gridpoints to be affected by erosion
	slabdip = 2.0
	initxvel = 2.0						;imposed x velocity at left edge and in wedge
	initzvel = -math.sin(slabdip*math.degrad);-0.035					;imposed z velocity in the slab
	initzvel2 = initzvel*2				;for sensitivity tests
	mcdepth = 38000.0					;minumum z position of Mohr-Coulomb behavior
	;rheol = 'creep'				;whether or not to use creep or DP for viscous portion

	;for saving out topo at x steps
	stage=0
	stgincr=20

end
@addlvars
fish define stageset
 stage=stage+stgincr
end
;
;TO MAKE THE ARRAY OF GRIDPOINTS TO BE ERODED
;call erosion.f3dat
;
;NAME RANGES AND GROUPS
;
zone group 'mc' range position-z @mcdepth @extentz
;
model range create 'slab1' plane below origin 500100 @yedgemax 0 dip @slabdip dip-direction 90 position-x 0 @extentx
zone group 'slabs' range named-range 'slab1'
;
;============================================================================================
;DO THE STEPPING
;
call @modelrun
call 'rheocg2.f3dat
call 'rheo_modcg3.f3dat'

call 'regrid_v4_170511.f3dat'
model cycle 1000

model save '1k'

call 'regrid_v4_170511.f3dat'
model cycle 1000
model save '2k'

;fish define doStep
;	runname = 'str'+string(sthreshold)
;	;for saving increments
;	save00 = 'cg50-00-'+runname
;	save20 = 'cg50-20-'+runname
;	save40 = 'cg50-40-'+runname
;	save60 = 'cg50-60-'+runname
;	save80 = 'cg50-80-'+runname
;;	loop while regrid_error = 0
;	command
;;group zone mc ra z @mcdepth @extentz
;model range create 'slab1' plane below origin 500100 @yedgemax 0 dip @slabdip dip-direction 90 position-x 0 @extentx
;;
;call 'regrid_v4_170511.f3dat'
;call 'rheocg2.f3dat'
;call 'rheo_modcg3.f3dat'
;;
;;%%- Original Command: 		pl set eye @halfx 1500000 25000 center @halfx @halfy 25000 o 90 0 0
;;%%-- PLOT commands are not translated.
;;%%- Original Command: 		pl cut add plane normal 0 1 0 origin @halfx @halfy 0
;;%%-- PLOT commands are not translated.
;;pl zcon zd
;;%%- Original Command: 		pl zone colorby model
;;%%-- PLOT commands are not translated.
;;%%- Original Command: 		pl zone propname viscosity colorby prop
;;%%-- PLOT commands are not translated.
;;%%- Original Command: 		pl con xv
;;%%-- PLOT commands are not translated.
;;
;call @modelrun
;;%%- Original Command: 		plot bitmap filename @save00 size 1200 900
;;%%-- PLOT commands are not translated.
;;pl con zd
;;pl cut add plane normal 0 1 0 origin @halfx @halfy 0
;;
;;log-file @runname
;;log on
;;
;;@stageset
;@regrid
;model cycle 5
;;		@regrid
;;		ste 2000
;;		@regrid
;;		ste 2000
;;		@regrid
;;		ste 2000
;;		@regrid
;;		ste 2000
;;		;@topoplot
;;		;save @save20
;;%%- Original Command: 		plot bitmap filename @save20 size 1200 900
;;%%-- PLOT commands are not translated.
;;
;;		@stageset
;;		@regrid
;;		ste 2000
;;		@regrid
;;		ste 2000
;;		@regrid
;;		ste 2000
;;		@regrid
;;		ste 2000
;;		@regrid
;;		ste 2000
;;@topoplot
;;save @save40
;;		plot bitmap filename @save40 size 1200 900
;	end_command
;;	regrid_error = 1
;;	end_loop
;end
;@doStep
;