;need: front (1 yes, 0 no), base=1 yes or 0 no, rheo='creep' or not, szd (sz depth)
;
;
;SETS UP THE MECHANICAL MODELS
;EITHER CREEP OR D-P, BOTH T-DEPENDENT	
;
;ini dens 2700
;
;M-C rheology for upper part
;
;model mohr range z @mcdepth @extentz
;prop shear .3e11 bulk 1e11 fric 35
;
;with strain softening (from Phaedra, based on Koons 11)
zone cmodel strain-softening ra position-z @mcdepth @extentz

zone property bulk 1e10 shear .3e10 table-friction 11 table-cohesion 12
zone property friction 35 cohesion 50e6
table '11' add 0 35 .03 15
table '12' add 0 50e6 .03 1e5
;
fish define flowlaw

R=8.314
zcen=0.5*extentz/zzon
dm=175000.0
dc=extentz

Td=1673.0
edot=1e-14
kk=2.5
aa=1e-6
qm=(-kk/(dm+dc))*((aa*(dc^2)/(2*kk))-Td)
ad=1e-33
nd=4.0
qd=150000.0

;if rheol='creep'
command
model configure creep
zone cmodel assign maxwell range position-z 0 @mcdepth
;
zone property bulk 1e11 shear 0.3e11 density 2700 viscosity 1e20 range position-z 0 @mcdepth
;
;his add crtime
model creep active on
model creep timestep starting 1
model creep timestep fix 1
endcommand


;loop while zcen<=mcdepth
;zd=-(extentz-zcen)

;CALCULATE THE GEOTHERM/THERMAL PROFILE
;temp=(-aa/(2*kk)*zd^2-((qm+aa*dc)/kk)*zd+273)

;CALCULATE a_1

;acreep=ad*2.718^(-qd/(R*temp))
;bot=zcen-0.5*zmove
;top=zcen+0.5*zmove

;GIVE THE ZONES VALUES
;command 
;property visc 1e23 range z @bot @top
;list @acreep
;endcommand

;zcen=zcen+zmove
;endloop

;endif

;make slab elastic
command
zone cmodel assign mohr-coulomb range group 'slabs'
zone property shear .3e11 bulk 1e11 friction 35
;
endcommand
end
;
@flowlaw