; IF MATERIAL EXCEEDS STRESS THRESHOLD, WEAKEN BY A FACTOR OF 10
fish define ex_sthreshold
  while_stepping
	local zn = zone.head
	loop while zn # null
	  local zn_2ndinvar = (((zone.stress.prin.x(zn)-zone.stress.prin.y(zn))^2+(zone.stress.prin.y(zn)-zone.stress.prin.z(zn))^2+(zone.stress.prin.x(zn)-zone.stress.prin.z(zn))^2)/6)^0.5
	  ;local zn_2ndinvar = (((z_sxx(zn))*(z_syy(zn))) + ((z_syy(zn))*(z_szz(zn))) + ((z_szz(zn))*(z_sxx(zn))) - z_sxy(zn)^2 - z_sxz(zn)^2 - z_syz(zn)^2) ; sqrt of second invariant of the deviatoric stress tensor
	  zone.extra(zn,10) = zn_2ndinvar ; store second invariant in zone extra 10

		if zn_2ndinvar >= sthreshold
		if zone.model(zn) = 'viscous'
			local viscc = zone.prop(zn,'viscosity')
			zone.extra(zn,11) = viscc ; store viscosity value in zone extra 11
			if zone.extra(zn,11) # zone.extra(zn,12) ; check that viscosity hasn't already been reduced
			  global newviscc = viscc / 10
			  zone.extra(zn,12) = newviscc ; store new viscosity value in zone extra 12
			  if zone.prop(zn,'viscosity') # newviscc
				global zid = zone.id(zn)
				  command
zone property viscosity @newviscc range id @zid
				  end_command
			  end_if
			end_if
		  end_if
		  end_if

  	  zn = zone.next(zn)
	end_loop
end
;
@ex_sthreshold
;